<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary Page</title>

    <link rel="stylesheet" type="text/css" href="./style/afterlogin.css">
    <link rel="stylesheet" type="text/css" href="./style/header.css">
    <link rel="stylesheet" type="text/css" href="./style/checkoutsummary.css">


    <link rel="icon" type="image/png" href="./img/LOGO-removebg-preview (1).png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <!------------------HEADER------------------->
    <div class="header">
        <div class="header_margin-section">
            <div class="header_container">
                <div class="header_Logo">
                    <img src="./img/LOGO-removebg-preview (1).png" alt="logo">
                    <div class="header_text">
                        <h2>THE KLAS</h2>
                        <p class="tagline">Keeping Legendary Art Seeker’s Dreams!</p>
                        <p class="subtext">Art Online Auction</p>
                    </div>
                </div>
                <div class="header_nav">
                    <a id="index" href="./index.html">HOME</a> 
                    <a href="./auction.html">AUCTION</a>
                    <a href="./bidding.html">MY BID</a>
                    <a href="./about.html">ABOUT US </a>
                    <a href="./contact.html">CONTACT US</a>
                </div>
            </div>
        </div>
    </div>


    <div class="boxhead">
    <div class="innerbox">
        <div class="logo">
            <img src="./img/LOGO-removebg-preview (1).png" alt="logo" class="logo">
        </div>
     <div>
        <h2 class="checkout">Order Summary</h2>
     </div>
    </div>
    </div>
<div class="checkoutbox">
    <div class="checkoutbox1">
<div class="delivaddress">
<h2> Delivery Address Information</h2>
</div>
<div class="boxinformation1">
    <div class="rowbox"> 
        <div class="boxtext1">
            <p>Name: Luke Cabatingan</p>
            </div>
            <div class="boxtext1">
                <p>Phone Number: 0932556262</p>
                </div> </div>

                <div class="boxtext2">
                    <div class="boxtext1">
                        <p>Email: zichri6767@gmail.com</p>
                        </div>   
                </div>
            </div>
<div class="boxinformation2">
<div class="locationtext">
<P>Location:</P>
</div>
<div>
    <textarea class="location" name="location" id="location" cols="12" rows="10"  title="location"readonly>Address: 1234 Street Name, City, State, Zip Code</textarea>
</div>
</div>

<div class="shipbox">
<div class="shipheader">
<h2>Shipping Method</h2>
</div>
<div class="boxchoicehip">
    <div class="boxchoiceship">
        <div class="rowship">
            <div class="shipimage">
                <img src="🦆 icon _Philippines_.png" alt="National ship">
        </div>
    <div class="shiptext">
        <p>National Shipping</p> 
    </div>

    </div>
    <div class="radioend">
        <img src="img/icons/Check.png" alt="Check icon">
    </div>
    </div>
<div class="boxattention">
<div class="attentionicon">
    <img src="img/icons/Check copy.png" class="attentionimg" alt="Attention icon">
</div>
<div class="attentiontext">
    <p>Guaranteed to recieve by 5-7 Business Days</p>
</div>
</div>

</div>
</div>
<div class="paymentbox">
    <div class="paymentheader">
    <h2>Payment Method</h2>
    </div>

    <div class="boxchoicepaygap">  
        <div class="boxchoicespay">
            <div class="boxchoicepay">
            <div class="paytext1">
                <p>Cash On Delivery</p> 
            </div>
        
            </div>
            <div class="radioend2">
                <img src="img/icons/Check copy.png" alt="Check icon">
            </div>
            </div>
        
    </div>  
    </div>
</div>
    </div>
    <div class="checkoutbox2">
        <div class="bidcartsummary">
            <h2>Bid Cart Summary</h2>
            </div>
<div class="bidcartbox">
    <div class="bidimagebox">
        <div class="bidimg">
           <img src="img/images/bidimage.png" alt="Bid Image">
        </div>
        <div class="bidtext">
            <div class="layer1bid"> 
                <p>Women Mix</p>
                <p id="made">By Mary Jane</p>
            </div>
          <div class="layer2bid">
            <p>Painting I Acylic</p>
            <p>Portraint I Small</p>
          </div>
        </div>
       </div>
</div>
<hr class="bidhr">  

<div class="bidspentbox">
<div class="unitpricetext">
<p>Unit Price</p>   <div>₱100,00</div>
</div>
<div class="Quantitytext">
    <p>Quantity</p>   <div>₱100,00</div>
</div>
<div class="vattaxtext">
    <p>VAT Tax (12%)</p>   <div>₱100,00</div>
</div>
<div class="itemsubtext">
    <p>Item Subtotal</p>   <div>₱100,00</div>
</div>
<div class="shiptotaltext">
    <p>Shipping Total</p>   <div>₱100,00</div>
</div>
<div class="totalpaytext">
    <p>Total Payment</p>   <div>₱100,00</div>
</div>
</div>
<br>


<div class="rowbutton">
    <div class="button1">
       <a href="./index.html"> <button class="placelaterbtn">Go  Home Page</button></a>
    </div>
    <div class="button2">
       <a href="./bidding.html"> <button class="placeorderbtn">Bid Again</button></a>
    </div>
</div>







  

</div>
























                   
                         
                </div>
            </div>
        </div>

    </div>
</div>










    <hr>
    <div class="footer">
        <div class="footer_margin secttion">
            <div class="footer-container">
                <div class="main_footer">
                    

                </div>
            </div>

        </div>

    </div>
















</body>
</html>



